"Asm.fif" include
// automatically generated from `contracts/jetton-minter.fc` incl:`contracts/stdlib.fc` incl:`contracts/op-codes.fc` incl:`contracts/workchain.fc` incl:`contracts/jetton-utils.fc` incl:`contracts/gas.fc` 
PROGRAM{
  DECLPROC ~load_bool
  DECLPROC store_bool
  DECLPROC store_address_none
  DECLPROC is_address_none
  DECLPROC store_msg_flags_and_address_none
  DECLPROC ~load_msg_flags
  DECLPROC is_bounced
  DECLPROC ~skip_bounced_prefix
  DECLPROC store_statinit_ref_and_body_ref
  DECLPROC store_only_body_ref
  DECLPROC store_prefix_only_body
  DECLPROC ~retrieve_fwd_fee
  DECLPROC ~load_op
  DECLPROC ~skip_op
  DECLPROC store_op
  DECLPROC ~load_query_id
  DECLPROC ~skip_query_id
  DECLPROC store_query_id
  DECLPROC ~load_op_and_query_id
  DECLPROC ~set_token_snake_metadata_entry
  DECLPROC create_token_onchain_metadata
  DECLPROC is_same_workchain
  DECLPROC check_same_workchain
  DECLPROC pack_jetton_wallet_data
  DECLPROC calculate_jetton_wallet_state_init
  DECLPROC calculate_jetton_wallet_address
  DECLPROC calculate_user_jetton_wallet_address
  DECLPROC check_either_forward_payload
  DECLPROC calculate_jetton_wallet_min_storage_fee
  DECLPROC forward_init_state_overhead
  DECLPROC check_amount_is_enough_to_transfer
  DECLPROC check_amount_is_enough_to_burn
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC pow_minter_key
  DECLPROC is_pow_minter
  DECLPROC load_pow_minter_data
  DECLPROC set_pow_minter_data
  DECLPROC send_to_jetton_wallet
  DECLPROC send_tons
  DECLPROC handle_int::withdraw_ton
  DECLPROC recv_internal
  DECLPROC build_content_cell
  106029 DECLMETHOD get_jetton_data
  103289 DECLMETHOD get_wallet_address
  78683 DECLMETHOD get_next_admin_address
  68027 DECLMETHOD get_pow_minter_enabled
  110592 DECLMETHOD get_pow_minter_data
  ~load_bool PROCINLINE:<{
    1 LDI
    SWAP
  }>
  store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  store_address_none PROCINLINE:<{
    0 PUSHINT
    SWAP
    2 STU
  }>
  is_address_none PROCINLINE:<{
    2 PLDU
    0 EQINT
  }>
  store_msg_flags_and_address_none PROCINLINE:<{
    SWAP
    6 STU
  }>
  ~load_msg_flags PROCINLINE:<{
    4 LDU
    SWAP
  }>
  is_bounced PROCINLINE:<{
    1 PUSHINT
    AND
    1 EQINT
  }>
  ~skip_bounced_prefix PROCINLINE:<{
    32 PUSHINT
    SDSKIPFIRST
  }>
  store_statinit_ref_and_body_ref PROCINLINE:<{
    7 PUSHINT
    s0 s3 XCHG2
    108 STU
    STREF
    STREF
  }>
  store_only_body_ref PROCINLINE:<{
    1 PUSHINT
    ROT
    107 STU
    STREF
  }>
  store_prefix_only_body PROCINLINE:<{
    0 PUSHINT
    SWAP
    107 STU
  }>
  ~retrieve_fwd_fee PROCINLINE:<{
    LDMSGADDR
    NIP
    LDVARUINT16
    NIP
    SKIPDICT
    LDVARUINT16
    NIP
    LDVARUINT16
    SWAP
  }>
  ~load_op PROCINLINE:<{
    32 LDU
    SWAP
  }>
  ~skip_op PROCINLINE:<{
    32 PUSHINT
    SDSKIPFIRST
  }>
  store_op PROCINLINE:<{
    SWAP
    32 STU
  }>
  ~load_query_id PROCINLINE:<{
    64 LDU
    SWAP
  }>
  ~skip_query_id PROCINLINE:<{
    64 PUSHINT
    SDSKIPFIRST
  }>
  store_query_id PROCINLINE:<{
    SWAP
    64 STU
  }>
  ~load_op_and_query_id PROCINLINE:<{
    ~load_op INLINECALLDICT
    SWAP
    ~load_query_id INLINECALLDICT
    s1 s2 XCHG
  }>
  ~set_token_snake_metadata_entry PROC:<{
    0 PUSHINT
    NEWC
    8 STU
    SWAP
    STSLICER
    ENDC
    s0 s2 XCHG
    8 PUSHPOW2
    DICTUSETREF
  }>
  create_token_onchain_metadata PROCINLINE:<{
    0 PUSHINT
    NEWC
    8 STU
    STDICT
    ENDC
  }>
  is_same_workchain PROCINLINE:<{
    REWRITESTDADDR
    DROP
    0 EQINT
  }>
  check_same_workchain PROCINLINE:<{
    is_same_workchain INLINECALLDICT
    333 THROWIFNOT
  }>
  pack_jetton_wallet_data PROCINLINE:<{
    s0 s3 XCHG
    NEWC
    4 STU
    ROT
    STVARUINT16
    SWAP
    STSLICER
    SWAP
    STSLICER
    ENDC
  }>
  calculate_jetton_wallet_state_init PROCINLINE:<{
    0 PUSHINT
    s0 s(-1) s2 PU2XC
    s1 s3 XCHG
    s1 s5 XCHG
    pack_jetton_wallet_data INLINECALLDICT
    OVER
    NEWC
    2 STU
    s1 s3 XCHG
    STOPTREF
    s1 s2 XCHG
    STOPTREF
    1 STU
    ENDC
  }>
  calculate_jetton_wallet_address PROCINLINE:<{
    HASHCU
    0 PUSHINT
    4 PUSHINT
    NEWC
    3 STU
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  calculate_user_jetton_wallet_address PROCINLINE:<{
    calculate_jetton_wallet_state_init INLINECALLDICT
    calculate_jetton_wallet_address INLINECALLDICT
  }>
  check_either_forward_payload PROCINLINE:<{
    DUP
    1 PLDU
    IF:<{
      SBITREFS
      1 EQINT
      SWAP
      1 EQINT
      AND
      49 THROWIFNOT
    }>ELSE<{
      DROP
    }>
  }>
  calculate_jetton_wallet_min_storage_fee PROCINLINE:<{
    3 PUSHINT
    1033 PUSHINT
    157680000 PUSHINT
    0 PUSHINT
    GETSTORAGEFEE
  }>
  forward_init_state_overhead PROCINLINE:<{
    3 PUSHINT
    931 PUSHINT
    0 PUSHINT
    GETFORWARDFEESIMPLE
  }>
  check_amount_is_enough_to_transfer PROCINLINE:<{
    OVER
    IF:<{
      2 PUSHINT
    }>ELSE<{
      1 PUSHINT
    }>
    GETPRECOMPILEDGAS
    DUP
    ISNULL
    IF:<{
      9255 PUSHINT
    }>ELSE<{
      DUP
    }>
    OVER
    ISNULL
    IF:<{
      NIP
      10355 PUSHINT
    }>ELSE<{
      SWAP
    }>
    s2 s3 XCHG2
    MUL
    s1 s3 XCHG
    ADD
    forward_init_state_overhead INLINECALLDICT
    ADD
    s0 s2 XCHG
    0 PUSHINT
    GETGASFEE
    s1 s2 XCHG
    ADD
    SWAP
    0 PUSHINT
    GETGASFEE
    ADD
    calculate_jetton_wallet_min_storage_fee INLINECALLDICT
    ADD
    GREATER
    48 THROWIFNOT
  }>
  check_amount_is_enough_to_burn PROCINLINE:<{
    GETPRECOMPILEDGAS
    DUP
    ISNULL
    IF:<{
      DROP
      5791 PUSHINT
    }>ELSE<{
    }>
    1 PUSHINT
    754 PUSHINT
    0 PUSHINT
    GETFORWARDFEE
    SWAP
    0 PUSHINT
    GETGASFEE
    ADD
    6775 PUSHINT
    0 PUSHINT
    GETGASFEE
    ADD
    GREATER
    48 THROWIFNOT
  }>
  load_data PROCINLINE:<{
    c4 PUSH
    CTOS
    LDVARUINT16
    LDMSGADDR
    LDMSGADDR
    LDREF
    LDREF
    DUP
    SBITREFS
    DROP
    0 GTINT
    IF:<{
      LDDICT
    }>ELSE<{
      NEWDICT
      SWAP
    }>
    ENDS
  }>
  save_data PROCINLINE:<{
    NEWC
    s0 s6 XCHG2
    STVARUINT16
    s0 s4 XCHG2
    STSLICER
    ROT
    STSLICER
    STREF
    STREF
    STDICT
    ENDC
    c4 POP
  }>
  pow_minter_key PROCINLINE:<{
    NEWC
    SWAP
    STSLICER
    ENDC
    HASHCU
  }>
  is_pow_minter PROCINLINE:<{
    pow_minter_key INLINECALLDICT
    SWAP
    8 PUSHPOW2
    DICTUGET
    NULLSWAPIFNOT
    NIP
  }>
  load_pow_minter_data PROCINLINE:<{
    pow_minter_key INLINECALLDICT
    SWAP
    8 PUSHPOW2
    DICTUGET
    NULLSWAPIFNOT
    IFNOT:<{
      DROP
      0 PUSHINT
      s0 s0 PUSH2
    }>ELSE<{
      LDVARUINT16
      LDVARUINT16
      DROP
      -1 PUSHINT
    }>
  }>
  set_pow_minter_data PROCINLINE:<{
    NEWC
    ROT
    STVARUINT16
    SWAP
    STVARUINT16
    ENDC
    CTOS
    SWAP
    pow_minter_key INLINECALLDICT
    ROT
    8 PUSHPOW2
    DICTUSET
  }>
  send_to_jetton_wallet PROCINLINE:<{
    1000000000 PUSHINT
    0 PUSHINT
    RAWRESERVE
    MYADDR
    s5 s0 s4 XCHG3
    calculate_jetton_wallet_state_init INLINECALLDICT
    DUP
    calculate_jetton_wallet_address INLINECALLDICT
    NEWC
    24 PUSHINT
    store_msg_flags_and_address_none INLINECALLDICT
    SWAP
    STSLICER
    ROT
    STVARUINT16
    s0 s2 XCHG
    IF:<{
      ROT
      store_statinit_ref_and_body_ref INLINECALLDICT
    }>ELSE<{
      DROP
      SWAP
      store_only_body_ref INLINECALLDICT
    }>
    ENDC
    17 PUSHINT
    SENDRAWMSG
  }>
  send_tons PROC:<{
    0 PUSHINT
    24 PUSHINT
    NEWC
    6 STU
    s0 s3 XCHG2
    STSLICER
    SWAP
    STVARUINT16
    107 STU
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  handle_int::withdraw_ton PROCREF:<{
    DROP
    LDMSGADDR
    LDVARUINT16
    ENDS
    send_tons CALLDICT
  }>
  recv_internal PROC:<{
    s2 POP
    CTOS
    ~load_msg_flags INLINECALLDICT
    1 PUSHINT
    AND
    IFJMP:<{
      DROP
      ~skip_bounced_prefix INLINECALLDICT
      ~load_op INLINECALLDICT
      395134233 PUSHINT
      EQUAL
      IFNOTJMP:<{
        DROP
      }>
      ~skip_query_id INLINECALLDICT
      LDVARUINT16
      DROP
      load_data INLINECALLDICT
      s5 s6 XCHG2
      SUB
      s0 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
      save_data INLINECALLDICT
    }>
    LDMSGADDR
    ~retrieve_fwd_fee INLINECALLDICT
    NIP
    0 PUSHINT
    GETORIGINALFWDFEE
    s0 s2 XCHG
    ~load_op_and_query_id INLINECALLDICT
    load_data INLINECALLDICT
    s7 PUSH
    1680571655 PUSHINT
    EQUAL
    IFJMP:<{
      s6 POP
      s6 POP
      s7 s2 PUSH2
      SDEQ
      s5 s8 PUSH2
      load_pow_minter_data INLINECALLDICT
      s3 s(-1) PUXC
      OR
      73 THROWIFNOT
      s0 s9 XCHG
      LDMSGADDR
      OVER
      check_same_workchain INLINECALLDICT
      LDVARUINT16
      LDREF
      ENDS
      DUP
      CTOS
      ~load_op INLINECALLDICT
      395134233 PUSHINT
      EQUAL
      72 THROWIFNOT
      ~skip_query_id INLINECALLDICT
      LDVARUINT16
      s0 s6 XCHG
      IFNOT:<{
        s12 s0 PUSH2
        ADD
        s5 PUSH
        LEQ
        47 THROWIFNOT
        s12 s12 XCPU
        ADD
        s3 s10 XCHG
        s13 s4 s0 XCHG3
        set_pow_minter_data INLINECALLDICT
        s9 s7 XCHG2
      }>ELSE<{
        s2 s13 XCHG
        s4 POP
        s11 POP
        DROP
      }>
      s0 s2 XCHG
      LDMSGADDR
      NIP
      LDMSGADDR
      NIP
      LDVARUINT16
      check_either_forward_payload INLINECALLDICT
      s10 s0 s11 PUXC2
      check_amount_is_enough_to_transfer INLINECALLDICT
      s1 s2 s7 PUXC2
      s1 s9 XCHG
      -1 PUSHINT
      send_to_jetton_wallet INLINECALLDICT
      s0 s6 XCHG
      ADD
      5 -ROLL
      save_data INLINECALLDICT
    }>
    s10 POP
    s6 PUSH
    2078119902 PUSHINT
    EQUAL
    IFJMP:<{
      s6 POP
      s0 s6 XCHG
      LDVARUINT16
      LDMSGADDR
      MYADDR
      s2 s0 s9 XC2PU
      calculate_user_jetton_wallet_address INLINECALLDICT
      s0 s9 XCHG2
      SDEQ
      74 THROWIFNOT
      s1 s3 XCHG
      SUB
      s5 s1 s5 XCHG3
      s0 s3 XCHG
      s4 s7 XCHG2
      save_data INLINECALLDICT
      LDMSGADDR
      ENDS
      DUP
      is_address_none INLINECALLDICT
      NOT
      IF:<{
        NEWC
        16 PUSHINT
        store_msg_flags_and_address_none INLINECALLDICT
        SWAP
        STSLICER
        0 PUSHINT
        STVARUINT16
        store_prefix_only_body INLINECALLDICT
        3576854235 PUSHINT
        store_op INLINECALLDICT
        SWAP
        store_query_id INLINECALLDICT
        ENDC
        66 PUSHINT
        SENDRAWMSG
      }>ELSE<{
        2DROP
      }>
    }>
    s6 PUSH
    745978227 PUSHINT
    EQUAL
    IFJMP:<{
      s1 s4 XCHG
      4 BLKDROP
      s2 POP
      s4 POP
      SWAP
      LDMSGADDR
      ~load_bool INLINECALLDICT
      SWAP
      ENDS
      IF:<{
        NEWC
        OVER
        STSLICER
        ENDC
      }>ELSE<{
        PUSHNULL
      }>
      NEWC
      16 PUSHINT
      store_msg_flags_and_address_none INLINECALLDICT
      s0 s4 XCHG2
      STSLICER
      0 PUSHINT
      STVARUINT16
      store_prefix_only_body INLINECALLDICT
      3513996288 PUSHINT
      store_op INLINECALLDICT
      s0 s4 XCHG2
      store_query_id INLINECALLDICT
      s3 PUSH
      is_same_workchain INLINECALLDICT
      IF:<{
        MYADDR
        s4 s0 s4 XCHG3
        calculate_user_jetton_wallet_address INLINECALLDICT
        s1 s2 XCHG
        STSLICER
      }>ELSE<{
        NIP
        1 2 BLKDROP2
        store_address_none INLINECALLDICT
      }>
      STOPTREF
      ENDC
      80 PUSHINT
      SENDRAWMSG
    }>
    s5 POP
    s5 PUSH
    1694626644 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s4 POP
      s5 s5 XCPU
      SDEQ
      73 THROWIFNOT
      s0 s3 XCHG
      LDMSGADDR
      ENDS
      s0 s3 XCHG
      s0 s5 XCHG
      save_data INLINECALLDICT
    }>
    s5 PUSH
    4220051737 PUSHINT
    EQUAL
    IFJMP:<{
      s2 POP
      s4 POP
      s0 s4 XCHG
      ENDS
      s4 s2 XCPU
      SDEQ
      73 THROWIFNOT
      <b 0 2 u, b> <s PUSHSLICE
      s4 s5 XCHG
      s4 s1 s3 XCHG3
      s0 s2 XCHG
      save_data INLINECALLDICT
    }>
    s5 PUSH
    1299084370 PUSHINT
    EQUAL
    IFJMP:<{
      s5 POP
      s6 s1 XCPU
      SDEQ
      73 THROWIFNOT
      s0 s4 XCHG
      LDMSGADDR
      ~load_bool INLINECALLDICT
      SWAP
      LDVARUINT16
      ENDS
      s2 PUSH
      pow_minter_key INLINECALLDICT
      s0 s2 XCHG
      IF:<{
        s8 s2 PUXC
        load_pow_minter_data INLINECALLDICT
        s2 POP
        NEWC
        s0 s4 XCHG2
        STVARUINT16
        SWAP
        IF:<{
        }>ELSE<{
          0 PUSHINT
          s3 POP
        }>
        ROT
        STVARUINT16
        ENDC
        CTOS
        s0 s1 s7 XCHG3
        8 PUSHPOW2
        DICTUSET
      }>ELSE<{
        DROP
        NIP
        s0 s6 XCHG2
        8 PUSHPOW2
        DICTUDEL
        DROP
      }>
      s3 s4 XCHG
      save_data INLINECALLDICT
    }>
    s4 POP
    s4 PUSH
    593276754 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      NIP
      s2 POP
      s4 POP
      s1 s2 XCHG
      SDEQ
      73 THROWIFNOT
      LDMSGADDR
      LDVARUINT16
      LDREF
      ENDS
      DUP
      CTOS
      ~load_op INLINECALLDICT
      SWAP
      ~skip_query_id INLINECALLDICT
      SWAP
      4006754003 PUSHINT
      EQUAL
      IF:<{
        4 LDU
        NIP
        ENDS
      }>ELSE<{
        DROP
        72 THROW
      }>
      s2 s3 XCHG
      0 PUSHINT
      send_to_jetton_wallet INLINECALLDICT
    }>
    s4 PUSH
    3414567170 PUSHINT
    EQUAL
    IFJMP:<{
      s4 POP
      s5 s5 XCPU
      SDEQ
      73 THROWIFNOT
      NEWC
      s0 s4 XCHG2
      STSLICER
      ENDC
      s3 s5 XCHG
      3 ROLL
      save_data INLINECALLDICT
    }>
    s1 s3 XCHG
    3 BLKDROP
    s4 POP
    DUP
    621336170 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s0 s2 XCHG
      SDEQ
      73 THROWIFNOT
      LDREF
      LDREF
      ENDS
      SWAP
      c4 POP
      SETCODE
    }>
    DUP
    106 EQINT
    IFJMP:<{
      DROP
      s0 s2 XCHG
      SDEQ
      73 THROWIFNOT
      LDREF
      NIP
      LDREF
      ENDS
      SETCODE
    }>
    DUP
    105 EQINT
    IFJMP:<{
      DROP
      s1 s2 PUXC
      SDEQ
      73 THROWIFNOT
      handle_int::withdraw_ton INLINECALLDICT
    }>
    3 1 BLKDROP2
    3547469196 PUSHINT
    EQUAL
    IFJMP:<{
    }>
    16 PUSHPOW2DEC
    THROWANY
  }>
  build_content_cell PROCINLINE:<{
    NEWDICT
    51065135818459385347574250312853146822620586594996463797054414300406918686668 PUSHINT
    ROT
    ~set_token_snake_metadata_entry CALLDICT
    107878361799212983662495570378745491379550006934010968359181619763835345146430 PUSHINT
    x{36} PUSHSLICE
    ~set_token_snake_metadata_entry CALLDICT
    create_token_onchain_metadata INLINECALLDICT
  }>
  get_jetton_data PROC:<{
    load_data INLINECALLDICT
    DROP
    -1 PUSHINT
    s3 POP
    CTOS
    build_content_cell INLINECALLDICT
    s3 s0 s0 XCHG3
  }>
  get_wallet_address PROC:<{
    load_data INLINECALLDICT
    s2 s5 XCHG
    5 BLKDROP
    MYADDR
    SWAP
    calculate_user_jetton_wallet_address INLINECALLDICT
  }>
  get_next_admin_address PROC:<{
    load_data INLINECALLDICT
    s3 s5 XCHG
    5 BLKDROP
  }>
  get_pow_minter_enabled PROC:<{
    load_data INLINECALLDICT
    5 1 BLKDROP2
    SWAP
    is_pow_minter INLINECALLDICT
  }>
  get_pow_minter_data PROC:<{
    load_data INLINECALLDICT
    5 1 BLKDROP2
    SWAP
    load_pow_minter_data INLINECALLDICT
  }>
}END>c
