int ufits(int x, int bits) impure asm "UFITSX";

const int mine::reward_amount = 100000000;
const int mine::min_msg_value = 190000000;

;; thanks gusarich airdrop
() send_tokens(slice recipient, int amount, int ton_amount) impure {
    send_raw_message(begin_cell()
        .store_uint(0x18, 6)
        .store_slice(storage::jwall_addr)
        .store_coins(ton_amount)
        .store_uint(1, 107)
        .store_ref(begin_cell()
            .store_uint(0x0f8a7ea5, 32) ;; jetton transfer
            .store_uint(0, 64)
            .store_coins(amount)
            .store_slice(recipient)
            .store_slice(recipient)
            .store_uint(0, 1)
            .store_coins(0)
            .store_uint(0, 1)
        .end_cell())
    .end_cell(), 0);
}

() handle_int::mine(slice cs, slice sender_addr, int body_hash, int msg_value) impure inline_ref {
    throw_unless(err::not_enough_mine_gas(), msg_value >= mine::min_msg_value);
    throw_unless(err::pow_not_solved(), body_hash < storage::pow_complexity);

    ;; op was already consumed by recv_internal; flags and whom are currently unused.
    (int flags, int expire, int whom, int rdata1, int rseed, int rdata2) = (
        cs~load_int(8),     ;; flags
        cs~load_uint(32),   ;; expire
        cs~load_uint(256),  ;; whom
        cs~load_uint(256),  ;; rdata1
        cs~load_uint(128),  ;; rseed
        cs~load_uint(256)   ;; rdata2
    );

    cs.end_parse();

    ufits(expire - now(), 10);
    throw_unless(
        err::invalid_rparams(), 
        (rseed == storage::seed) & (rdata1 == rdata2)
    );

    ;; Proof of Work correct
    accept_message();

    randomize_lt();
    randomize(rdata1);

    ;; recompute complexity
    int delta = now() - storage::last_success;
    if (delta > 0) {
        int factor = muldivr(delta, 1 << 128, storage::target_delta);

        ;; factor must be in range 7/8 .. 9/8
        factor = min(max(factor, 7 << 125), 9 << 125);  

        ;; rescale complexity                        
        int pow_complexity = muldivr(storage::pow_complexity, factor, 1 << 128);
        pow_complexity = min(max(pow_complexity, 1 << storage::min_cpl), 1 << storage::max_cpl);

        storage::pow_complexity = pow_complexity;
    }

    storage::seed = random() >> 128;
    storage::last_success = now();

    int keep_amount = msg_value / 10;

    commit();

    send_tokens(sender_addr, mine::reward_amount, msg_value - keep_amount);

    storage::exit_save();
}
