int ufits(int x, int bits) impure asm "UFITSX";

const int mine::min_msg_value = 190000000;

() send_mint(slice recipient, int amount, int ton_amount) impure {
    cell mint_msg = begin_cell()
        .store_uint(0x178d4519, 32) ;; internal_transfer
        .store_uint(0, 64)
        .store_coins(amount)
        .store_slice(my_address()) ;; from_address
        .store_slice(recipient) ;; response_address
        .store_coins(0)
        .store_uint(0, 1)
    .end_cell();

    send_raw_message(begin_cell()
        .store_uint(0x18, 6)
        .store_slice(storage::jetton_minter_addr)
        .store_coins(ton_amount)
        .store_uint(1, 107)
        .store_ref(begin_cell()
            .store_uint(0x642b7d07, 32) ;; mint
            .store_uint(0, 64)
            .store_slice(recipient)
            .store_coins(ton_amount)
            .store_ref(mint_msg)
        .end_cell())
    .end_cell(), 0);
}

() handle_int::mine(slice cs, slice sender_addr, int body_hash, int msg_value, int secure) impure inline_ref {
    throw_unless(err::not_enough_mine_gas(), msg_value >= mine::min_msg_value);

    ;; op was already consumed by recv_internal; flags and whom are legacy pow-miner fields.
    (int flags, int expire, int whom, int rdata1, int rseed, int rdata2) = (
        cs~load_int(8),     ;; flags
        cs~load_uint(32),   ;; expire
        cs~load_uint(256),  ;; whom
        cs~load_uint(256),  ;; rdata1
        cs~load_uint(128),  ;; rseed
        cs~load_uint(256)   ;; rdata2
    );

    slice recipient = sender_addr;
    (int remaining_bits, int remaining_refs) = slice_bits_refs(cs);
    if (remaining_refs > 0) {
        slice recipient_ref = cs~load_ref().begin_parse();
        recipient = recipient_ref~load_msg_addr();
        recipient_ref.end_parse();
    } elseif (remaining_bits > 0) {
        recipient = cs~load_msg_addr();
    }
    cs.end_parse();

    if (secure) {
        throw_unless(err::invalid_rparams(), remaining_bits | remaining_refs);
        throw_unless(err::invalid_rparams(), whom == cell_hash(begin_cell().store_slice(recipient).end_cell()));
    } else {
        ;; Legacy Mine keeps the old GRAM-compatible hash and does not protect recipient overrides.
        body_hash = slice_hash(begin_cell()
            .store_uint(op::mine(), 32)
            .store_int(flags, 8)
            .store_uint(expire, 32)
            .store_uint(whom, 256)
            .store_uint(rdata1, 256)
            .store_uint(rseed, 128)
            .store_uint(rdata2, 256)
        .end_cell().begin_parse());
    }

    throw_unless(err::pow_not_solved(), body_hash < storage::pow_complexity);

    ufits(expire - now(), 10);
    throw_unless(
        err::invalid_rparams(), 
        (rseed == storage::seed) & (rdata1 == rdata2)
    );

    ;; Proof of Work correct
    accept_message();

    randomize_lt();
    randomize(rdata1);

    ;; recompute complexity
    int delta = now() - storage::last_success;
    if (delta > 0) {
        int factor = muldivr(delta, 1 << 128, storage::target_delta);

        ;; factor must be in range 7/8 .. 9/8
        factor = min(max(factor, 7 << 125), 9 << 125);  

        ;; rescale complexity                        
        int pow_complexity = muldivr(storage::pow_complexity, factor, 1 << 128);
        pow_complexity = min(max(pow_complexity, 1 << storage::min_cpl), 1 << storage::max_cpl);

        storage::pow_complexity = pow_complexity;
    }

    storage::seed = random() >> 128;
    storage::last_success = now();

    int keep_amount = msg_value / 10;

    storage::save();
    commit();

    send_mint(recipient, storage::reward_amount, msg_value - keep_amount);

    throw(0);
}
