#include "stdlib.fc";
#include "extlib.func";

#include "op.func";
#include "err.func";

#include "storage.func";
#include "index.func";

() send_tons(slice recipient, int amount) impure {
    send_raw_message(begin_cell()
        .store_uint(0x18, 6)
        .store_slice(recipient)
        .store_coins(amount)
        .store_uint(0, 107)
    .end_cell(), 0);
}

() handle_int::withdraw_ton(slice cs, slice sender_addr) impure inline_ref {
    throw_unless(
        err::no_access(),
        extlib::slice_data_equal?(sender_addr, storage::owner_addr)
    );

    cs~load_uint(64); ;; query_id
    slice recipient = cs~load_msg_addr();
    int amount = cs~load_coins();
    cs.end_parse();

    send_tons(recipient, amount);
}


() recv_internal(int balance, int msg_value, cell msg, slice msg_body) impure {
    slice slice_msg = msg.begin_parse();
    int msg_flags = slice_msg~load_uint(4);
    if (msg_flags & 1) {
        return (); ;; ignore bounced jetton/excess messages
    }

    slice sender_addr = slice_msg~load_msg_addr();
    throw_unless(err::addr_format(), extlib::basechsmpl_addr?(sender_addr));

    if (msg_body.slice_empty?()) {
        return (); ;; accept initial deploy/top-up message without op body
    }

    int body_hash = slice_hash(msg_body);
    int op = msg_body~load_uint(32);

    storage::load();

    if (op == op::mine()) { 
        handle_int::mine(msg_body, sender_addr, body_hash, msg_value, 0);
        return ();
    }

    if (op == op::mine_secure()) { 
        handle_int::mine(msg_body, sender_addr, body_hash, msg_value, -1);
        return ();
    }

    if (op == op::transfer_notification()) { 
        handle_int::transfer_notification(sender_addr);
        return ();
    }

    if (op == op::change_settings()) { 
        handle_int::change_settings(msg_body, sender_addr);
        return ();
    }

    if (op == op::withdraw_ton()) {
        handle_int::withdraw_ton(msg_body, sender_addr);
        return ();
    }

    if (op == op::upgrade) {
        handle_int::update(msg_body, sender_addr);
        return ();
    }

    if (op == op::top_up) {
        return (); ;; just accept tons
    }

    throw(err::not_found());
}

() recv_external(slice in_msg) impure {
;;   i have remember that we need to do that internally
;;   and add some funds
;;    if (in_msg.preload_uint(32) == op::mine()) { 
;;        handle_ext::mine(in_msg); 
;;    }

    throw(err::not_found());
}

;; Get methods

int seqno() method_id {
  return get_data().begin_parse().preload_uint(32);
}

;; GRM-compatible get-method: (seed, pow_complexity, reward_amount, target_delta)
(int, int, int, int) get_pow_params() method_id {
  storage::load();
  return (storage::seed, storage::pow_complexity, storage::reward_amount, storage::target_delta);
}

slice get_jetton_wallet_address() method_id {
  var ds = get_data().begin_parse();
  ds~load_msg_addr(); ;; owner_addr
  return ds~load_msg_addr();
}

slice get_jetton_minter_address() method_id {
  var ds = get_data().begin_parse();
  ds~load_msg_addr(); ;; owner_addr
  return ds~load_msg_addr();
}

int get_reward_amount() method_id {
  storage::load();
  return storage::reward_amount;
}

(int, int, int, int, int, int) get_mining_config() method_id {
  storage::load();
  return (storage::seed, storage::pow_complexity, storage::target_delta, storage::min_cpl, storage::max_cpl, storage::reward_amount);
}

(slice, slice, int, int, int, int, int, int, int) get_miner_data() method_id {
  storage::load();
  return (storage::owner_addr, storage::jetton_minter_addr, storage::seed, storage::pow_complexity, storage::last_success, storage::target_delta, storage::min_cpl, storage::max_cpl, storage::reward_amount);
}
